digraph {
	rankdir=LR
	M0 [shape=doublecircle]
	M1 [shape=circle]
	M2 [shape=circle]
	M3 [shape=circle]
	"" [shape=none]
	"" -> M2
	M0 -> M2 [label=b]
	M0 -> M2 [label=d]
	M0 -> M1 [label=a]
	M0 -> M2 [label=c]
	M0 -> M2 [label=e]
	M1 -> M3 [label=b]
	M1 -> M2 [label=d]
	M1 -> M1 [label=a]
	M1 -> M2 [label=c]
	M1 -> M2 [label=e]
	M2 -> M2 [label=b]
	M2 -> M2 [label=d]
	M2 -> M1 [label=a]
	M2 -> M2 [label=c]
	M2 -> M2 [label=e]
	M3 -> M2 [label=b]
	M3 -> M2 [label=d]
	M3 -> M1 [label=a]
	M3 -> M0 [label=c]
	M3 -> M2 [label=e]
}
